/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/app/modules/*"],
      "@core/*": ["src/app/modules/core/*"],
      "@shared/*": ["src/app/modules/shared/*"],
      "@feature/*": ["src/app/modules/feature/*"],
      "@mocks/*": ["src/app/__mocks__/*"]
    }
  }
}
